@media screen and (max-width: 575.98px) {
  .profile-outer-container {
    /* padding: 10px 14px 10px 14px; */
    width: 100vw;
    height: 100vh;
  }
  .profile-inner-container {
    /* border: 2px solid black; */
    height: 100vh;
    width: 100vw;
  }

  .profile-name {
    color: gray;
    font-size: 13px;
    font-weight: 500;
    padding: 10px 14px 0px 14px;
  }
  .horizontal-rule {
    width: 100vw;
    margin-bottom: 0;
  }
  .horizontal-rule-two {
    width: 100vw;
    margin-bottom: 0;
    margin-top: 0;
  }
  .user-name {
    font-size: 15px;
    /* margin-top: 20px; */
  }
  .highlighted-text {
    color: darkorange;
    font-weight: 500;
  }
  .paragraph {
    font-size: 15px;
    color: #000000;
    font-weight: 500;
  }
  .know-more-button {
    color: #ffffff;
    background-color: darkorange;
    font-size: 12px;
    border-radius: 11px;
    padding: 8px 13px 8px 13px;
    border: 0px;
  }
  .insider-container {
    background-image: url("https://res.cloudinary.com/dkbubzs9j/image/upload/v1710636880/insider_img_p3woj8.jpg");
    background-size: cover;
    width: cover;
    padding: 10px 14px 10px 14px;
    /* border: 2px solid black; */
  }
  .shopping-for-title {
    color: black;
    font-size: 15px;
    font-weight: 600;
  }
  .second-container {
    padding: 10px 14px 10px 14px;
  }
  .orders-container {
    /* border: 2px solid yellow; */
    padding: 8px 14px 5px 14px;
    width: cover;
    display: flex;
    justify-content: space-between;
  }
  .orders-button {
    color: #000000;
    background-color: transparent;
    padding: 10px 12px 10px 12px;
    font-size: 14px;
    font-weight: 600;
    width: 48.5%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border: 0.5px solid #198a88;
    border-radius: 3px;
  }
  .orders-icon {
    font-size: 22px;
    margin-right: 7px;
  }
  .orders-icon-for-headphones {
    font-size: 20px;
    margin-right: 8px;
  }
  .orders-icon-for-coupons {
    font-size: 20px;
    margin-right: 8px;
  }
  .myntra-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    /* border: 2px solid red; */
    padding: 10px 14px 0px 14px;
  }
  .credit-card-icon {
    font-size: 20px;
    margin-right: 8px;
    color: #237874;
  }
  .myntra-description-container {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
  }
  .option-heading {
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .option-description {
    font-size: 11px;
    margin-top: 7px;
    color: #237874;
  }
  .span-new-element {
    background-color: red;
    border-radius: 15px;
    color: #ffffff;
    font-size: 11px;
    padding: 5px 9px 6px 9px;
    font-weight: 500;
    text-align: center;
  }
  .admin-container {
    display: flex;
  }
  .admin-button {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    margin: 0;
    border-radius: 50px;
    text-align: center;
    border: 2px solid darkgoldenrod;
    background-color: #f5edf4;
  }
  .admin-color {
    /* border: 2px solid black; */
    width: 100%;
    height: 30px;
    color: #ffffff;
    background-color: darkslategray;
    font-size: 10px;
    font-weight: 500;
    width: 40px;
    margin: 0;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .naveen {
    color: darkslategrey;
    font-size: 30px;
    margin: 0;
  }
  .naveen-title {
    font-size: 12px;
    color: #000000;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
  }
  .add-title {
    font-size: 12px;
    color: #237874;
    font-weight: 500;
    margin-top: 3px;
    margin-bottom: 0;
  }
  .admin {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
  }
  .break {
    margin: 0;
  }
  .admin-button-praveen {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    margin: 0;
    border-radius: 50px;
    text-align: center;
    border: 2px solid darkgoldenrod;
    background-color: #f5edf4;
    /* margin-left: 10px; */
    /* margin-right: 10px; */
  }
  .admin-button-plus {
    border: 1px solid #237874;
    color: #237874;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    margin: 0;
    border-radius: 50px;
    text-align: center;
    /* margin-left: 10px; */
    font-size: 45px;
    font-weight: 100;
    background-color: transparent;
  }
  .basics-container {
    padding: 10px 14px 10px 14px;
    /* border: 2px solid black; */
    background-color: #f2faf9;
    margin: 5px 0px 5px 0px;
  }
  .basics-button {
    color: #000000;
    font-size: 12px;
    font-weight: 600;
    border-radius: 20px;
    border: 1px solid #36d1bf;
    padding: 10px 11px 10px 11px;
    background-color: transparent;
    margin-right: 7px;
  }
}

@media screen and (min-width: 576px) {
  .profile-outer-container {
    display: none;
  }
}
